{
  "short_name": "Exovara",
  "name": "Exovara Labs",
  "icons": [
    {
      "src": "Logo_EL.png",
      "type": "image/png",
      "sizes": "186x283"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
